<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cosmos Explore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon-->
    <link rel="shortcut icon" href="../../assets/images/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../../assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap">


    <link rel="stylesheet" type="text/css" href="../../assets/css/app.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="page-header-fixed page-quick-sidebar-over-content">
    <div class="mobi-overlay"><span class="close"></span></div>
    <div class="sidebar-left">
      <div class="left_col">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;"><a class="site_title no-tablet" href="/dist/html/admin/"><img src="../../assets/images/logo/logo.png" alt="logo"/></a><a class="site_title tablet" href="/dist/html/admin/"><img src="../../assets/images/logo/logo_m.png" alt="logo"/></a></div>
          <div class="clearfix"></div>
          <div class="header-option-link select-option">
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="../../assets/images/icon/atom.png" alt="index" width="15px"/><span>Cosmos</span><span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#"> <img src="../../assets/images/icon/atom.png" alt="cosmoshub-2" width="18px"/><span>cosmoshub-2</span></a></li>
                <li><a href="#"> <img src="../../assets/images/icon/atom.png" alt="irishub" width="18px"/><span>irishub</span></a></li>
                <li><a href="#"> <img src="../../assets/images/icon/atom.png" alt="kava-testnet-3000" width="18px"/><span>kava-testnet-3000</span></a></li>
              </ul>
            </div>
          </div>
          <div class="main_menu_side hidden-print main_menu" id="sidebar-menu">
            <div class="icon-menu"><img src="../../assets/images/icon/icon_menu.png" alt="menu"/></div>
            <div class="menu_section">
              <ul class="side-menu">
                <li class="active"><a title="Home" href="main.html">
                    <div class="icon"><img src="../../assets/images/icon/icon1.png" alt="demo"/></div><span>Dashboard</span></a></li>
                <li><a href="Validator.html">
                    <div class="icon"><img src="../../assets/images/icon/icon2.png" alt="demo"/></div><span> Validators</span></a></li>
                <li><a href="block.html">
                    <div class="icon"><img src="../../assets/images/icon/icon.png" alt="demo"/></div><span> Blocks</span></a></li>
                <li><a href="transaction.html">
                    <div class="icon"><img src="../../assets/images/icon/icon3.png" alt="demo"/></div><span> Transactions</span></a></li>
                <li><a href="proposals.html">
                    <div class="icon"><img src="../../assets/images/icon/printer.png" alt="demo"/></div><span> Proposals</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-container main-page">
      <div class="page-content-wrapper">
        <div class="container">
          <div class="main-search">
            <div class="header-fix">
              <div class="page-header">
                <div class="page-header-inner">
                  <div class="header-search">
                    <div class="input-search">
                      <input class="form-control" type="text" placeholder="Search by Address, Block Height, TxHash…"/><i class="fa fa-search" aria-hidden="true">  </i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="page-content">
            <div class="main-body-content">
              <div class="cos-notice custom-page-title">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <h2 class="page-title">Dasboard</h2>
                    <div class="left-infor">
                      <div class="cnt">
                        <div class="title">
                          <div class="icon-title">
                            <div class="icon"><img src="../../assets/images/icon/atom.png" alt="atom"/></div>
                            <h3>14.30</h3>
                          </div>
                          <div class="sub-title">Block Time 7,742ms</div><span class="percent">7%</span>
                        </div>
                        <div class="list-item-infor">
                          <div class="item">Market Caps:<span>$3,112,766,217</span></div>
                          <div class="item">24h Vol: <span>$944,716,442.00</span></div>
                        </div>
                      </div>
                      <div class="chart">
                        <div class="images"><img src="../../assets/images/bgr/chart1.png" alt="atom"/></div>
                        <div class="list-btn">
                          <div class="btn price">Price</div>
                          <div class="btn volume">Volume</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-12 col-sm-12">
                    <div class="blocks-status no-tablet">
                      <div class="status-items">
                        <div class="title">Height</div>
                        <div class="number">6,307,968</div>
                        <div class="sub-title">Last 16s ago</div>
                      </div>
                      <div class="status-items">
                        <div class="title">Transaction</div>
                        <div class="number">932,401</div>
                        <div class="sub-title">Total</div>
                      </div>
                      <div class="status-items">
                        <div class="title">Bonded Tokens</div>
                        <div class="number">70,84%</div>
                        <div class="sub-title">193 M / 273 M</div>
                      </div>
                      <div class="status-items">
                        <div class="title">Inflation</div>
                        <div class="number">7%</div>
                        <div class="sub-title">Year</div>
                      </div>
                    </div>
                    <div class="cos-table-item">
                      <div class="cos-item-content md-full">
                        <div class="cos-title">
                          <h3 class="title-cos"><span>Blocks</span><a class="show-more" href="blocks.html">View All<i class="fa fa-chevron-right"></i></a></h3>
                        </div>
                        <div class="cos-table-list">
                          <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover text-center">
                              <thead>
                                <tr>
                                  <th>Height</th>
                                  <th class="text-left">Proposer</th>
                                  <th>Txs</th>
                                  <th class="text-left"> Time</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td> <a class="box btn1" href="#">2400168</a></td>
                                  <td class="text-left"> <a href="#">Zero Knowledge Validator (ZKV)</a></td>
                                  <td>KAS</td>
                                  <td class="text-left"> 
                                    <p class="cos-note">12s ago</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td> <a class="box btn1" href="#">2400169</a></td>
                                  <td class="text-left"> <a href="#">Binance Stacking   </a></td>
                                  <td>KAS</td>
                                  <td class="text-left"> 
                                    <p class="cos-note">20s ago</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td> <a class="box btn1" href="#">2400168</a></td>
                                  <td class="text-left"> <a href="#">Citizen Cosmos</a></td>
                                  <td>KAS</td>
                                  <td class="text-left"> 
                                    <p class="cos-note">39s ago</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td> <a class="box btn1" href="#">2400169</a></td>
                                  <td class="text-left"> <a href="#"> Ztake.org.  </a></td>
                                  <td>KAS</td>
                                  <td class="text-left"> 
                                    <p class="cos-note">43s ago</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td> <a class="box btn1" href="#">2400168</a></td>
                                  <td class="text-left"> <a href="#">MultiChain Ventures</a></td>
                                  <td>KAS</td>
                                  <td class="text-left"> 
                                    <p class="cos-note">49s ago</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cos-table-item">
                      <div class="cos-item-content md-full">
                        <div class="cos-title">
                          <h3 class="title-cos"><span>Transactions</span><a class="show-more" href="blocks.html">View All<i class="fa fa-chevron-right"></i></a></h3>
                        </div>
                        <div class="cos-table-list">
                          <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover">
                              <thead>
                                <tr>
                                  <th>Tx Hash</th>
                                  <th class="text-left">Type</th>
                                  <th class="text-left">Height</th>
                                  <th class="text-left">Time</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td> <a class="box btn1" href="#">D457E2…B6C5C7</a></td>
                                  <td class="text-left"> <a class="box btn2" href="#">Get Reward</a></td>
                                  <td class="text-left"> <span class="box btn1">081012</span></td>
                                  <td class="text-left">
                                    <p class="cos-note">37s ago</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td> <a class="box btn1" href="#">D457E2…B6C5C7</a></td>
                                  <td class="text-left"> <a class="box btn2" href="#">Get Reward</a></td>
                                  <td class="text-left"> <span class="box btn1">081012</span></td>
                                  <td class="text-left">
                                    <p class="cos-note">37s ago</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td> <a class="box btn1" href="#">D457E2…B6C5C7</a></td>
                                  <td class="text-left"> <a class="box btn2" href="#">Get Reward</a></td>
                                  <td class="text-left"> <span class="box btn1">081012</span></td>
                                  <td class="text-left"> 
                                    <p class="cos-note">37s ago</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td> <a class="box btn1" href="#">D457E2…B6C5C7</a></td>
                                  <td class="text-left"> <a class="box btn2" href="#">Get Reward</a></td>
                                  <td class="text-left"> <span class="box btn1">081012</span></td>
                                  <td class="text-left">
                                    <p class="cos-note">37s ago</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td> <a class="box btn1" href="#">D457E2…B6C5C7</a></td>
                                  <td class="text-left"> <a class="box btn2" href="#">Get Reward</a></td>
                                  <td class="text-left"> <span class="box btn1">081012</span></td>
                                  <td class="text-left">
                                    <p class="cos-note">37s ago</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
    </div>
    <!--.page-container-->

    <div class="page-footer">
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-md-3">
              <div class="cnt">
                <h4>Abouts us</h4>
                <ul>
                  <li><a href="#">About</a></li>
                  <li> <a href="#">Advertise with us</a></li>
                  <li> <a href="#">Business Contacts</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="cnt">
                <h4>Products</h4>
                <ul>
                  <li><a href="#">DeFistation</a></li>
                  <li> <a href="#">Keystation</a></li>
                  <li> <a href="#">Web Wallet</a></li>
                  <li> <a href="#">Android Wallet</a></li>
                  <li> <a href="#">iOS Wallet</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="cnt">
                <h4>Support</h4>
                <ul>
                  <li><a href="#">Feedback & Bug Report</a></li>
                  <li> <a href="#">Request Validator Logo Update</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="cnt right">
                <ul>
                  <li><a href="#"> <img src="../../assets/images/icon/playstore.svg" alt="playstore"/></a></li>
                  <li> <a href="#"><img src="../../assets/images/icon/appstore.svg" alt="appstore"/></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../assets/vendor/owl/js/owl.carousel.min.js"></script>

    <script type="text/javascript" src="../../assets/js/custom.js"></script>
  </body>
</html>